%2Fcloud%2Fproject%2Fconfig.toml="BA657E84"
%2Fcloud%2Fproject%2Fcontent%2Fdata-dashboards%2FBernabeu-etal-2017-modalitynorms%2Findex.md="7CE59863"
%2Fcloud%2Fproject%2Fcontent%2Fdata-dashboards%2FBernabeu-etal-2017-modalityswitch%2Findex.md="115C96B6"
%2Fcloud%2Fproject%2Fcontent%2Fdata-dashboards%2FButterfly-species-richness-in-LA%2Findex.md="C338E4E2"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fdata-is-present.md="58F054E4"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fdata-is-present-workshops-datathons.Rmd="DFA264BE"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fthe-case-for-data-visualisation-apps-and-first-steps-with-r-shiny.Rmd="2FDD5766"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FBernabeu-Tillman-2019%2Findex.md="15466EDE"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FBernabeu-etal-2017%2Findex.md="57F9EB93"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FBernabeu2017%2Fcite.bib="88DDD1D7"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FBernabeu2017%2Findex.md="8608F472"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FBernabeu2018%2Findex.md="996C3353"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FBernabeu_Vogt2015%2Fcite.bib="2B4606DF"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FBernabeu_Vogt2015%2Findex.md="60E089AB"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FChen-etal-inprep%2Fcite.bib="6832FA08"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FChen-etal-inprep%2Findex.md="A2B96F52"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2F_index.md="958C3690"
%2Fcloud%2Fproject%2Findex.Rmd="3A35C593"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Farchetypes%2Fdocs.md="E9FE40F8"
