%2Fcloud%2Fproject%2F.gitignore="7FD8A1D6"
%2Fcloud%2Fproject%2Fconfig%2F_default%2Fmenus.toml="6211F106"
%2Fcloud%2Fproject%2Fconfig%2F_default%2Fparams.toml="A936E108"
%2Fcloud%2Fproject%2Fconfig.toml="52AFC474"
%2Fcloud%2Fproject%2Fcontent%2Fauthors%2Fadmin%2F_index.md="266B1F95"
%2Fcloud%2Fproject%2Fcontent%2Fdata-dashboards%2FBernabeu-etal-2017%2Fcite.bib="EC67F714"
%2Fcloud%2Fproject%2Fcontent%2Fdata-dashboards%2FBernabeu-etal-2017%2Findex.md="CAA356D0"
%2Fcloud%2Fproject%2Fcontent%2Fdata-dashboards%2FBernabeu-etal-2017-modalitynorms%2Fcite.bib="1C093EDB"
%2Fcloud%2Fproject%2Fcontent%2Fdata-dashboards%2FBernabeu-etal-2017-modalitynorms%2Findex.md="7D6A404C"
%2Fcloud%2Fproject%2Fcontent%2Fdata-dashboards%2FBernabeu-etal-2017-modalityswitch%2Fcite.bib="706EDFC1"
%2Fcloud%2Fproject%2Fcontent%2Fdata-dashboards%2FBernabeu-etal-2017-modalityswitch%2Findex.md="15492DFB"
%2Fcloud%2Fproject%2Fcontent%2Fdata-dashboards%2FButterfly-species-richness-in-LA%2Fcite.bib="9E34DC6D"
%2Fcloud%2Fproject%2Fcontent%2Fdata-dashboards%2FButterfly-species-richness-in-LA%2Findex.md="197F7FB8"
%2Fcloud%2Fproject%2Fcontent%2Fdata-dashboards%2F_index.md="AE21E1C6"
%2Fcloud%2Fproject%2Fcontent%2Fdata-dashboards2%2F_index.md="A539E5C3"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fdata-dashboards.md="6336425"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fdata-is-present.md="D246B4EB"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fpublication.md="7F2DF0D8"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fskills.md="AD127DCF"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fdata-is-present-workshops-datathons.Rmd="99A064CC"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fnaive-principal-component-analysis-in-r.Rmd="DFC58340"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fthe-case-for-data-visualisation-apps-and-first-steps-with-r-shiny.Rmd="FA24540B"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FBernabeu-Tillman-2019%2Fcite.bib="805E34F0"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FBernabeu-Tillman-2019%2Findex.md="46277BAE"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FBernabeu-etal-2017%2Fcite.bib="D964679F"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FBernabeu-etal-2017%2Findex.md="C36659FE"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FBernabeu2018%2Fcite.bib="C8C5A4D7"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FBernabeu2018%2Findex.md="A5AD6CE2"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FBernabeu_Vogt2015%2Fcite.bib="F82B00DC"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FBernabeu_Vogt2015%2Findex.md="275FB98C"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2F_index.md="BF2FCD5C"
%2Fcloud%2Fproject%2Fcontent%2Fpublications%2FBernabeu-etal-2017%2Findex.md="1A02D4D6"
%2Fcloud%2Fproject%2Fcontent%2Fpublications%2F_index.md="81677C8E"
%2Fcloud%2Fproject%2Findex.Rmd="8B55C4C0"
%2Fcloud%2Fproject%2Fproject%2Fcontent%2Fpublication%2FBernabeu-Tillman-2019%2Findex.md="62B9420E"
%2Fcloud%2Fproject%2Fstatic%2FButterfly-species-richness-in-LA.Rmd="F727BAC8"
%2Fcloud%2Fproject%2Fstatic%2FDutch-modality-exclusivity-norms-Flexdashboard.Rmd="16B4A442"
%2Fcloud%2Fproject%2Fstatic%2FDutch-modality-exclusivity-norms.rmd="3B2A7AB5"
%2Fcloud%2Fproject%2Fstatic%2Fdashboards%2FButterfly-species-richness-in-LA%2Fd.Rmd="AC3DAF53"
%2Fcloud%2Fproject%2Fstatic%2Fdashboards%2FDutch-modality-exclusivity-norms%2Fd.Rmd="DCAEFD9A"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2F.gitignore="D1E5BCB9"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2FLICENSE.md="7CB5F047"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Fi18n%2Fen.yaml="D96244C9"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Findex.html="1E1912D2"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fcitation.html="738C70B2"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fcomments%2Fdisqus.html="DAF17D03"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fli_citation.html="2A282917"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fli_compact.html="CEE9E133"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fli_list.html="A63DF30F"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_author.html="2453F04"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_metadata_authors.html="D1F9A2C3"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fportfolio_li_compact.html="19E6B43D"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fportfolio_li_list.html="7C11D560"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fportfolio_li_showcase.html="EDD324B5"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fsearch.html="130D3CCD"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fshare.html="1783BCB3"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidget_page.html="B4336DD6"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fabout.html="28C86100"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Ffeatured.html="D284231A"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Ffeaturette.html="8218BCC"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpublication%2Fsingle.html="B83957A9"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpublications%2Fsingle.html="ED8CD6"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fsection%2Fpublication.html="8CEB98D3"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fwidget_page%2Fsingle.html="FAE2AD13"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Ftheme.toml="CF7B35F7"
